
    <html>
    <head><title>Pessoas Geradas</title></head>
    <body>
        <h1>Lista de Pessoas Geradas</h1>
        <table border="1">
            <tr>
                <th>Nome Completo</th>
                <th>Cor de Pele</th>
                <th>Cidade</th>
                <th>Posição Jogador</th>
                <th>Posições Adicionais</th>
                <th>Atributo Essencial</th>
                <th>Data de Nascimento</th>
                <th>Capacidade Atual</th>
                <th>Capacidade Potencial</th>
            </tr>
            
            <tr>
                <td>CarlosSilva</td>
                <td>12</td>
                <td>Santa Adélia</td>
                <td>MOD</td>
                <td>['DE', 'DD', 'DAE', 'DAD', 'MC', 'MOC', 'MOE']</td>
                <td>Resistência</td>
                <td>22/02/2001</td>
                <td>151</td>
                <td>-95</td>
            </tr>
            
            <tr>
                <td>JoãoCosta</td>
                <td>10</td>
                <td>Abílio Pedro</td>
                <td>MC</td>
                <td>[]</td>
                <td>Passe</td>
                <td>25/09/1997</td>
                <td>120</td>
                <td>-85</td>
            </tr>
            
            <tr>
                <td>JoãoPereira</td>
                <td>5</td>
                <td>Roseira</td>
                <td>MD</td>
                <td>['DAE', 'DAD', 'ME', 'MOC', 'MOD', 'MOE']</td>
                <td>Pique</td>
                <td>10/05/2000</td>
                <td>135</td>
                <td>-95</td>
            </tr>
            
            <tr>
                <td>CarlosPereira</td>
                <td>5</td>
                <td>Roseira</td>
                <td>ME</td>
                <td>['DE', 'DD', 'DC', 'MDC', 'MC', 'MD', 'MOC', 'MOD', 'MOE']</td>
                <td>Agilidade</td>
                <td>07/06/2001</td>
                <td>144</td>
                <td>-95</td>
            </tr>
            
            <tr>
                <td>CarlosCosta</td>
                <td>12</td>
                <td>Âmago</td>
                <td>DAE</td>
                <td>['DAD']</td>
                <td>Velocidade</td>
                <td>12/06/2006</td>
                <td>126</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>CarlosPereira</td>
                <td>4</td>
                <td>Equidistante</td>
                <td>DC</td>
                <td>[]</td>
                <td>Força</td>
                <td>08/09/1994</td>
                <td>125</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>CarlosPereira</td>
                <td>9</td>
                <td>Santa Adélia</td>
                <td>DAD</td>
                <td>['DAE']</td>
                <td>Velocidade</td>
                <td>26/01/1997</td>
                <td>137</td>
                <td>-9</td>
            </tr>
            
            <tr>
                <td>CarlosPereira</td>
                <td>14</td>
                <td>Nossa Sra. das Dores</td>
                <td>PL</td>
                <td>[]</td>
                <td>Sem Bola</td>
                <td>26/10/2005</td>
                <td>128</td>
                <td>-85</td>
            </tr>
            
            <tr>
                <td>PedroPereira</td>
                <td>17</td>
                <td>Geada</td>
                <td>DC</td>
                <td>[]</td>
                <td>Marcação</td>
                <td>06/08/2001</td>
                <td>121</td>
                <td>-85</td>
            </tr>
            
            <tr>
                <td>CarlosSilva</td>
                <td>4</td>
                <td>Roseira</td>
                <td>PL</td>
                <td>[]</td>
                <td>Antecipação</td>
                <td>13/05/2002</td>
                <td>142</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>PedroPereira</td>
                <td>14</td>
                <td>Crisque</td>
                <td>MDC</td>
                <td>['DE', 'DD', 'DC', 'MC', 'MD', 'ME', 'MOC', 'MOD', 'MOE']</td>
                <td>Agilidade</td>
                <td>31/07/1996</td>
                <td>146</td>
                <td>-95</td>
            </tr>
            
            <tr>
                <td>JoãoSilva</td>
                <td>2</td>
                <td>Equidistante</td>
                <td>DC</td>
                <td>[]</td>
                <td>Marcação</td>
                <td>18/04/1994</td>
                <td>137</td>
                <td>-85</td>
            </tr>
            
            <tr>
                <td>PedroSilva</td>
                <td>14</td>
                <td>Santa Adélia</td>
                <td>G</td>
                <td>[]</td>
                <td>Reflexos</td>
                <td>02/01/1999</td>
                <td>144</td>
                <td>-95</td>
            </tr>
            
            <tr>
                <td>PedroSilva</td>
                <td>16</td>
                <td>Planalto</td>
                <td>MC</td>
                <td>[]</td>
                <td>Primeiro Toque</td>
                <td>04/02/2001</td>
                <td>140</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>PedroCosta</td>
                <td>4</td>
                <td>Vista Alegre</td>
                <td>MDC</td>
                <td>[]</td>
                <td>Desarme</td>
                <td>05/03/2006</td>
                <td>148</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>PedroPereira</td>
                <td>3</td>
                <td>Equidistante</td>
                <td>MC</td>
                <td>[]</td>
                <td>Passe</td>
                <td>18/08/1997</td>
                <td>135</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>PedroPereira</td>
                <td>9</td>
                <td>Esmeralda</td>
                <td>MOE</td>
                <td>['DE', 'DD', 'DC', 'MDC', 'MC', 'MD', 'ME', 'MOC', 'MOD']</td>
                <td>Agilidade</td>
                <td>18/07/1998</td>
                <td>134</td>
                <td>-9</td>
            </tr>
            
            <tr>
                <td>JoãoSilva</td>
                <td>12</td>
                <td>Geada</td>
                <td>G</td>
                <td>[]</td>
                <td>Um para Um</td>
                <td>23/01/2005</td>
                <td>122</td>
                <td>-9</td>
            </tr>
            
            <tr>
                <td>JoãoCosta</td>
                <td>17</td>
                <td>Nova Liméria</td>
                <td>MOD</td>
                <td>['DE', 'DD', 'DC', 'MDC', 'MC', 'MD', 'ME', 'MOC', 'MOE']</td>
                <td>Aceleração</td>
                <td>20/06/2003</td>
                <td>128</td>
                <td>-8</td>
            </tr>
            
            <tr>
                <td>CarlosCosta</td>
                <td>7</td>
                <td>Geada</td>
                <td>DD</td>
                <td>['DE', 'DC', 'MDC', 'MC', 'MOC']</td>
                <td>Decisões</td>
                <td>03/09/2005</td>
                <td>151</td>
                <td>-9</td>
            </tr>
            
        </table>
    </body>
    </html>
    